# ExpressBase.ServiceStack

./: .gitignore  AuthenticateLoginServices.cs  ColumnCollection.cs  EB_Tables.cs  EB_columns.cs  EbLiveSettings.cs  ExpressBase.ServiceStack.csproj  ExpressBase.ServiceStack.xproj  ExpressBaseService.cs  Program.cs  ProtobufServiceClient.cs  README.md  RegistrationServices.cs  Startup.cs  StudioServices.cs  TableCollection.cs  Web.config  appsettings.json  appsettings.txt  project.json
Artifacts/: ServiceRequests.cs  ServiceResponses.cs  ServiceWrappers.cs
Auth0/: EbApiAuthProvider.cs  EbRedisAuthRepository.cs  EbRegistrationFeature.cs  EbRegistrationService.cs  GetAccessTokenService.cs  JsonWebToken.cs  MyApiKeyAuthProvider.cs  MyCredentialsAuthProvider.cs  MyFacebookAuthProvider.cs  MyGithubAuthProvider.cs  MyGoogleAuthProvider.cs  MyJwtAuthProvider.cs  MyJwtAuthProvider2.cs  MyLinkedInAuthProvider.cs  MyServerEvent.cs  MyTwitterAuthProvider.cs  SecurityService_Artifacts.cs
Controllers/: ExternalController.cs  HomeController.cs  SampleController.cs  UserController.cs
Data/: TenantDbFactory.cs
MQServices/: ApiService.cs  EmailService.cs  ExportToExcelService.cs  FileService.cs  ImportExportService.cs  PdfToEmailService.cs  RefreshSolutionConnections.cs  RefreshSolutionIdMap.cs  ReportService.cs  SMSService.cs  SlackService.cs  SqlJobService.cs
Models/: Displaydata.cs  EbModel.cs  Registermodel.cs  UserModel.cs  Usermodel.cs
OtherServices/: EbBaseService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: expressbaseservicestack - Web Deploy (2)-publish.ps1
Services/: ApiConversionService.cs  ApiServices.cs  AppStoreService.cs  AuthenticateLoginServices.cs  CalendarService.cs  ChatbotServices.cs  ConnectionManagerService.cs  CreateOracleTblsService.cs  DataSourceServices.cs  DataVisService.cs  DbClientServices.cs  DevRelatedServices.cs  EBCreateOracleDB.cs  EbBaseService.cs  EbBluePrintServices.cs  EbDbCreateServices.cs  EbFileDownloadService.cs  EbMeetingService.cs  EbMeetingServices.cs  EmailServices.cs  ExcelServices.cs  ExcelUploadService.cs  ExportAppService.cs  FileOperationServices.cs  FileService.cs  FilterDialogService.cs  FormPersistServices.cs  GoogleMapServices.cs  ImportExportService.cs  InfraServices.cs  IoTService.cs  LeadManagementService.cs  MenuServices.cs  MobileServices.cs  MultiLanguageService.cs  NotificationService.cs  NotificationTestService.cs  OpenAIServices.cs  PayPalService.cs  ProductionDBManagerServices.cs  (+19 more)
Tenant Services/: ConnectionManagerService.cs  EbDbCreateServices.cs  InfraServices.cs  WikiService.cs
TenantConnectionRelated/: AddConnection.cs
Views/: _ViewImports.cshtml
Views/Home/: ClientDashboard.cshtml  Contact.cshtml  Index.cshtml  LoginClient.cshtml  Loginuser.cshtml  Registerview.cshtml  SignupClient.cshtml  displaydata.cshtml
Views/Sample/: GetData.cshtml  Masterhome.cshtml  RForm.cshtml  Table.cshtml  f.cshtml  formmenu.cshtml
Views/Shared/: Loginpartial.cshtml  _Layout.cshtml  formmenu.cshtml
Views/User/: Login.cshtml  masterhome.cshtml
requestlogs/2016-12/: 2016-12-19-errors.csv  2016-12-19.csv
wwwroot/: _references.js
wwwroot/css/: Eb.css  GridStackStyle.css  Pwd.css  jquery-ui-timepicker-addon.min.css  jquery.datetimepicker.css  loader.css  selectize.bootstrap3.css  site.css
wwwroot/js/: ColReorderWithResize.js  Pswrd.js  dygraphPlotters.js  eb_datatable.js  eb_validations.js  gridStack.js  gridstack.jQueryUI.min.js  jQuery Mask Plugin v1.14.9.js  jquery-ui-timepicker-addon.min.js  jquery.datetimepicker.min.js  jquery.toolbar.min.js  mobile.js  selectize.min.js
