<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0a068b3f-c82c-4550-9716-d2e112ec69b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="07558_centurygothic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="07558_centurygothic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="robots.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="OtherServices\" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="FOSS.ServiceStack.ProtoBuf.Core" Version="5.0.2" />
    <PackageReference Include="FOSS.ServiceStack.Server.Core" Version="5.0.2" />
    <PackageReference Include="Jurassic" Version="3.0.0-alpha2" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ServiceStack.Core\ServiceStack.ProtoBuf\ServiceStack.ProtoBuf.csproj" />
    <ProjectReference Include="..\ServiceStack.Core\ServiceStack.RabbitMq\ServiceStack.RabbitMq.csproj" />
    <ProjectReference Include="..\ServiceStack.Core\ServiceStack.Server\ServiceStack.Server.csproj" />-->
    <ProjectReference Include="..\ExpressBase.Common\ExpressBase.Common.csproj" />
    <ProjectReference Include="..\ExpressBase.Objects\ExpressBase.Objects.csproj" />
    <!--<ProjectReference Include="..\ServiceStack\src\ServiceStack.ProtoBuf\ServiceStack.ProtoBuf.csproj" />
    <ProjectReference Include="..\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.csproj" />-->
  </ItemGroup>

</Project>
